<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Andriy Rodzyk">
    <meta name="keywords" content="HTML, CSS, JavaScript, Andriy, Rodzyk, Андрій, Родзик">
    <meta name="author" content="Andriy Rodzyk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Andriy Rodzyk - Personal website</title>
    <link rel="icon" type="image/svg+xml" href="img/admin.svg">
    <style>
        #page-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(16,16,16,.4);
            z-index: 100500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #page-preloader .spinner {
            width:  64px;
            height: 64px;
            background: url('/img/pufff.svg') no-repeat;            
            border-radius: 50%;
            border: 4px solid #166496;
            border-width: 0 0 0 4px;
            animation: 200ms rotate linear infinite;
        }
        @keyframes rotate{
            0%{transform: rotateZ(0deg);}
            100%{transform: rotateZ(180deg);}
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            var $preloader = $('#page-preloader'),
                $spinner   = $preloader.find('.spinner');
            $spinner.fadeOut();
            $preloader.delay(0).fadeOut('500ms');
            // $('#blur_wrap');
            $('#blur_wrap').addClass('hide_blur').removeClass('blur');
        });
    </script>
</head>
<body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div id="blur_wrap" class="blur">
            <header id="page-header" class="flex_center">

                    <div class="acrylic">
                        <div class="acrylic_wrap"></div>
                        <div class="acrylic_text flex_center">
                            <div class="name-hero">
                                <div class="me-img"></div>
                                <div class="name-text">
                                    <h1>Andriy <em>Rodzyk</em></h1>
                                    <p><em>Web</em> developer</p>
                                    <p><a href="mailto:rodzyk@mail.ua">rodzyk@mail.ua</a></p>
                                </div>                
                            </div>
                        </div>
                    </div>
                    
            </header>
            <main>
                <section id="page-section">
                <section class="section">
                    <h2 class="main-title left">
                        <span>Technical Skills</span> 
                    </h2>
                    <ul class="skill-set">
                        <li>Adobe Photoshop</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JQUERY</li>
                        <li>UI Design</li>
                        <li>Responsive Web Design</li>
                    </ul>
                </section>
                <section class="section">
                    <h2 class="main-title left">
                        <span>Personal Interests</span> 
                    </h2>
                    <ul class="skill-set">
                        <li>Music</li>
                        <li>Reading</li>
                    </ul>
                </section>
            </section>
            <footer id="page-footer">
                <section>
                    <img src="img/ar.svg" width="64px" alt="Andriy Rodzyk">
                </section>
                <section>
                    <small><a href="http://vk.me/rodzyk">Andriy Rodzyk</a> 2017</small><br />
                    <small>
                        <small>Background art by <a href="http://nanomortis.deviantart.com">NanoMortis</a></small>
                    </small>
                </section>
            </footer>
            </main>
    </div>
</body>
</html>